<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

  <!--  ----------------------------------------------------------------------  -->
  <!--  NOTE: Please add the following <FORM> element to your page.             -->
  <!--  ----------------------------------------------------------------------  -->
  <head>
    <style type="text/css">
      * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
    color:black;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  
      html, #page { padding:0; margin:0;}
      body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
      h1, h2, h3, h4, h5, h6 {color:rgb(8, 15, 8);}
      #page { background:#fff;}
      #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
            
      /* Logo */
      #logo { padding:0; width:auto; float:left;}
      #logo h1 a, h1 a:hover { color:#F69100; text-decoration:none;}
      #logo h1 span { color:#BCCE98;}
  
      /* Header */
      #header { background:#fff; }
      #header-inner { margin:auto; padding:0; width:1500px;}
      
      /* Feature */
      .feature { background:#F69100;padding:18px;}
      .feature-inner { margin:auto;width:1500px; }
      .feature-inner h1 {color:#161616;font-size:32px;}
      
      /* Menu */
      #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
      #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
      #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
      #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
      #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
      
      /* Content */
      #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
      #content #contentbar { margin:0; padding:0; float:right; width:760px;}
      #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
      #content #sidebar { padding:0; float:left; width:200px;}
      #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
      #content #sidebar .widget h3 a { text-decoration:none;}
      #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
      #content #sidebar .widget ul li { margin:0;}
      #content #sidebar .widget ul li { padding:4px 0; width:185px;}
      #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
      #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
      
      /* Footerblurb */
      #footerblurb { background:#DAE9BC;color:green;}
      #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
      #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
      
      /* Footer */
      #footer { background:#fff;}
      #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
      #footer a {color:green;text-decoration:none;}
      
      /* Clear both sides to assist with div alignment  */
      .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
    </style>
    <style>
      .myDiv {
     /* background-color: lightblue;*/
      text-align: center;
      }
      
      div.absolute{
        position: absolute;
        top: 250px;
        right: 100px;
        left: 500px;
        bottom: 100px;
        width: 400px;
        height: 500px;
      }
      .button {
        background-color: #F69100;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: Right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
      }
      fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
  }
  label {
    font-size: 20px;
    color:rgb(4, 10, 4);
  }
      </style>
  </head>
  <body>
  <form action="https://altdigitaltechnologiespvtltd2--dev.sandbox.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DIo000000H0t7" method="POST">
  
  
  <header id="header">
    <div id="header-inner">	
      
      <div id="logo">
        <h1><a href="#">ALT Digital Technologies<span> <img src="ALTLogo.png" alt="ALT Digital Logo" width="50" height="30"></span></a></h1>
      </div>
      <div id="top-nav">
        <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </header>
  <div class="feature">
    <div class="feature-inner">
    <h1>Feedback Form</h1>
    </div>
  </div>
  <input type=hidden name="orgid" value="00DIo000000H0t7">
  <input type=hidden name="retURL" value="">
  <div class="row">
    <div class="col-3 col-s-6">
<!--       <h1>Sanita</h1>
      <h2>  Delivering Needed Care <br>
        <span style="font-size: 12px; color: rgb(108, 107, 107)">Ensuring Everyone Benefits and Quality Care</span>
      </h2>
      
      <h4>
      <ul>
        <li>Collaborate with community partners to remove barriers to breast care, improving health care quality and achieving health equity.</li>
        <li> Empower patients and their families with trustworthy information about breast cancer,treatment options and additional resources for support.</li>
        <li>Financial assistance is provided for the patients (Food, Travelling, Utilities, Child Care, etc.,) Since not everyone has insurance, or is covered by the affordable care act</li>
        <li>Remove financial barriers with direct aid to patients to offset costs associated with treatment that often force people to forgo or delay care.</li>
        </ul>
      </h4> -->
      </div>
  <!--  ----------------------------------------------------------------------  -->
  <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
  <!--  these lines if you wish to test in debug mode.                          -->
  <!--  <input type="hidden" name="debug" value=1>                              -->
  <!--  <input type="hidden" name="debugEmail"                                  -->
  <!--  value="ashwini.kumar@infovision.com">                                   -->
  <!--  ----------------------------------------------------------------------  -->
  <div class="col-9 col-s-12">
    <div class="absolute">
  <fieldset>
  <label  for="name">Contact Name:</label><br><input size="50" id="name" maxlength="80" name="name" type="text" class="myDiv" /><br>
  
  <label for="email">Email:</label><br><input size="50" id="email" maxlength="80" name="email"  type="text" class="myDiv" /><br>
  
  <label  for="phone">Phone:</label><br><input size="50" id="phone" maxlength="40" name="phone"  type="text" class="myDiv"/><br>
  
  <label for="subject">Subject:</label><br><input size="50"  id="subject" maxlength="80" name="subject"  type="text"class="myDiv" /><br>
  
  <label for="description">Description:</label><br><textarea name="description"  class="myDiv"></textarea><br>
  
  <input type="hidden" id="external" name="external" value="1" /><br>
  
  <input type="submit" name="register" label="Register" class="button" value="Submit" >
  </fieldset>  
  </div>
  </div>
  </div>
  </form>
  </body>
